{
  "name": "viral-post-patterns",
  "version": "1.0.0",
  "description": "Generate viral social media posts using 15 proven patterns",
  "description_ja": "検証済み15の型でバイラルSNS投稿を生成",
  "main": "openclaw-integration/generate.js",
  "bin": {
    "viral-post": "./bin/cli.js"
  },
  "scripts": {
    "generate": "node openclaw-integration/generate.js",
    "list": "node openclaw-integration/list-patterns.js",
    "test": "jest",
    "lint": "eslint openclaw-integration/ bin/"
  },
  "keywords": [
    "sns",
    "viral",
    "marketing",
    "content",
    "twitter",
    "x",
    "social-media",
    "patterns",
    "openclaw",
    "バズる",
    "SNSマーケティング",
    "コンテンツ"
  ],
  "author": "AirCle / いち@Aircle代表",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ichiko5963/OpClawX.git"
  },
  "bugs": {
    "url": "https://github.com/ichiko5963/OpClawX/issues"
  },
  "homepage": "https://github.com/ichiko5963/OpClawX#readme",
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
